div.port_img_preview {
    position: relative;
    width: 200px;
    margin-top:10px;
}

div.port_img_preview:after {
    content: 'X';
    font-size: 24px;
    background: #0073aa;
    color: #fff;
    -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #0073aa;
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px #0073aa;
    margin: 1px;
    padding: 0 7px;
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
    display: none;
}
div.port_img_preview:hover:after{
    display: block;
}
.none {
    display: none;
}
input#portfolio_cat{
    display: none;
}

textarea#portfolio_cat {
    height: 80px;
}



/*Range Slider*/
*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: calc(100% - (73px));
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
  background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
  background: #1abc9c;
}

.range-slider__value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range-slider__value:after {
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
  content: '';
}

::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}

.vcpm-text{
  width: 100%;
}
.vcpm-table .mr-10 {
    margin-right: 10px;
}
.meta-desc {
    font-size: 11px;
}
